###############################################################################
# README
###############################################################################
#
# This pipeline re-uses Starter Kit Multi-Environment CI/CD from
# https://gitlab.com/devops-max/starter-kit-multi-environment
#
# You must enable Auto DevOps in the project settings for pipeline to kick off.
#
# You have to set the following CI/CD variables:
#   CI_REMOTE_REGISTRY: https://index.docker.io/v1/
#   CI_REMOTE_REGISTRY_IMAGE: index.docker.io/nginx
#   CI_REMOTE_REGISTRY_USER: jdoe
#   CI_REMOTE_REGISTRY_PASSWORD: abcdefgh-1234-5678-0000-opqrstuvwxyz
#   CI_APPLICATION_TAG: set to "latest" by default, please use proper tags to deploy newer images
#
###############################################################################

###############################################################################
# IMAGES, TEMPLATES, VARIABLES, STAGES
###############################################################################
include:
  - project: 'https://gitlab.com/devops-max/starter-kit-multi-environment'
    ref: production
    file: '/.gitlab-ci.yml'

###############################################################################
# PULL JOB, ADDED TO BUILD STAGE
###############################################################################
pull:
  stage: build
  rules:
    - if: '$CI_COMMIT_BRANCH == "development"'
    - if: '$CI_COMMIT_BRANCH == "testing"'
    - if: '$CI_COMMIT_BRANCH == "staging"'
    - if: '$CI_COMMIT_BRANCH == "production"'
  image: docker
  services:
    - docker:dind
  script:
    - echo   $CI_REMOTE_REGISTRY_PASSWORD |docker login $CI_REMOTE_REGISTRY -u $CI_REMOTE_REGISTRY_USER --password-stdin
    - docker pull  $CI_REMOTE_REGISTRY_IMAGE:$CI_APPLICATION_TAG
    - docker tag   $CI_REMOTE_REGISTRY_IMAGE:$CI_APPLICATION_TAG $CI_REGISTRY_IMAGE/$CI_COMMIT_BRANCH:$CI_APPLICATION_TAG
    - echo   $CI_REGISTRY_PASSWORD | docker login $CI_REGISTRY -u $CI_REGISTRY_USER --password-stdin
    - docker push  $CI_REGISTRY_IMAGE/$CI_COMMIT_BRANCH:$CI_APPLICATION_TAG

###############################################################################
# JOB DEPENDENCIES
###############################################################################
.deploy_tpl:  # Replace deploy job's dependency on build to pull job
  dependencies:
  - pull

###############################################################################
# DISABLE BUILD JOB AND ALL TEST JOBS, EXCEPT FOR CONTAINER SCANNING
###############################################################################
variables:  # https://docs.gitlab.com/ee/topics/autodevops/customize.html#disable-jobs
  CI_APPLICATION_TAG: "latest" # Set default application tag
  CI_DEPLOY_FREEZE: "true" # Disable default production deployment stage of auto devops
  BUILD_DISABLED: "true"
  API_FUZZING_DISABLED: "true"
  BROWSER_PERFORMANCE_DISABLED: "true"
  CODE_QUALITY_DISABLED: "true"
  COVFUZZ_DISABLED: "true"
  DAST_DISABLED: "true"
  DEPENDENCY_SCANNING_DISABLED: "true"
  LICENSE_MANAGEMENT_DISABLED: "true"
  LOAD_PERFORMANCE_DISABLED: "true"
  REVIEW_DISABLED: "true"
  SAST_DISABLED: "true"
  SECRET_DETECTION_DISABLED: "true"
  TEST_DISABLED: "true"
